#database configurations

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rocket-science.cfuqqd2ioe0d.eu-west-1.rds.amazonaws.com:3306/${db.schemaName}
db.schemaName=rocketscience
db.user=rocketadmin
db.password=rocketadmin
db.maxPoolSize=3
db.minPoolSize=1
db.initialPoolSize=1